html, body{
    height: 100%;
}

*{
    margin: 0px;
    padding: 0px;
}

.topnav{
    background-color: red;
    overflow: hidden;
    padding: 30px;
}

h2{
    text-align: center;
}

a, li{
list-style: none;
display: inline;
color: #f2f2f2;
text-align: center;
text-decoration: none;
font-size: 20px;
text-transform: capitalize;
}

.topnav a{
    padding: 14px;
}
.topnav a:hover{
    background-color: yellow;
    color: #000000;
}

div.hero-image{
background-image: url(https://cdn.pixabay.com/photo/2017/09/30/15/10/pizza-2802332__340.jpg);
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

div.hero-txt{
    text-align: center;
    padding-top: 20%;
    color: red;
}

span{
    color: yellow;
}

div.hero-txt h1{
    font-size: 3em;

}

div.hero-txt a button{
    color: #f2f2f2;
    background: red;
    padding: 10px 50px;
    border-radius: 5px;
    text-transform: uppercase;
}

.description{
    max-width: 80%;
    text-align: center;
    margin: auto;
}

.description h2{
    font-size: 3em;
    margin-top: 20px;
    text-transform: uppercase;
    color: chartreuse;
    margin-bottom: 10px;
}

.description p i{
    font-size: 1rem;
    margin: 50px;
    color: blue;
}

.description p{
    margin-top: 10px;
    line-height: 1rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 0;
}

.column img{
    width: 400px;
    height: 400px;
}

.column{
    text-align: center;
}
/*.column{
    float: left;
    width: 33.3%;
} */

/*.column img{
    width: 100%;
}

.row{
    text-align: center;
    padding: 30px;
    text-transform: capitalize;
}

    a, li {
        color: yellow;
    } */

    /*footer{
        background-color: red;
        text-align: center;
        margin-top: 30px;
        padding: 20px;
        display: inline-block;
        overflow: hidden;
        width: 100%;
    } */
 
    /* styling the menu page */
    .container img{
        width: 350px;
        height: 350px;
        margin: 5px;
        border-radius: 2px;
        transition: all 5s;
        cursor: pointer;
    }

    .container img:hover{
        transform: scale(1.1);
    }

    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      
    }

    .grow{
        flex: 2;
    }

    /*#foot{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        color: red;
    } */

    #foot{
        color: red;
        text-align: center;
        background-color: yellow;
    }

    #foot a, li{
        color: red;
    }

    /*media query*/

   @media screen and (max-width: 600px){
       .row{
           display: grid;
           grid-template-columns: 1fr;
           text-align: center;
       }
   }
